時間, じかん,0,0  
時空, じくう,0,0  
時間の流れ, じかんのながれ,0,0  
時間の矢, じかんのや,0,0  
現在主義, げんざいしゅぎ,0,0  
永続主義, えいぞくしゅぎ,0,0  
四次元主義, よじげんしゅぎ,0,0  
時制, じせい,0,0  
過去, かこ,0,0  
現在, げんざい,0,0  
未来, みらい,0,0  
時間的存在論, じかんてきそんざいろん,0,0  
時間的同一性, じかんてきどういつせい,0,0  
変化, へんか,0,0  
持続, じぞく,0,0  
瞬間, しゅんかん,0,0  
因果性, いんがせい,0,0  
決定論, けっていろん,0,0  
非決定論, ひけっていろん,0,0  
時間的非対称性, じかんてきひたいしょうせい,0,0  
時間の不可逆性, じかんのふかぎゃくせい,0,0  
時間の実在性, じかんのじつざいせい,0,0  
マクタガートの時間論, まくたがーとのじかんろん,0,0  
A系列, えーけいれつ,0,0  
B系列, びーけいれつ,0,0  
C系列, しーけいれつ,0,0  
時間の主観性, じかんのしゅかんせい,0,0  
時間の客観性, じかんのきゃくかんせい,0,0  
時間と自由意志, じかんとじゆういし,0,0  
永遠, えいえん,0,0  
一時性, いちじせい,0,0  
出来事, できごと,0,0  
時間の連続性, じかんのれんぞくせい,0,0  
時間の離散性, じかんのりさんせい,0,0  
時間の方向性, じかんのほうこうせい,0,0  